confversion = [[2]]
opsystem = [[Windows]]
sourcename = [[Simader11823075_NightInTheWoods]]
homehtmlfilename = [[index]]
htmlfilename = [[]]
imagesdirectory = [[Simader11823075_NightInTheWoods-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Simader11823075_NightInTheWoods]]
HTMLlatexcmd = [[pdflatex Simader11823075_NightInTheWoods_html]]
printindexcmd = [[makeindex -s lwarp.ist Simader11823075_NightInTheWoods.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Simader11823075_NightInTheWoods_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
